body{
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 200px 1fr 200px;

	max-width: 1280px;

}
@media(max-width:900px){
	body{
		grid-template-rows: 200px 1fr auto 200px;
	}
}
p{
	margin-top: 20px;
}

header{
	padding: 0 100px;

	grid-column: 1/4;
	grid-row: 1;
	background-color: lightblue;

	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav_list{
	display: flex;
}
@media(max-width: 850px){
	.nav_list{
		display: none;
	}
}
.nav_list li{
	margin-right: 30px;
}
.nav_link{
	text-decoration: none;
	color: #fff;
	font-size: 24px;
}
.nav_link:hover{
	text-decoration: underline;
}
.logo{
	text-decoration: none;
	background: linear-gradient(90deg, #f89a70 0.54%, #005696 145.61%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-emphasis-color: transparent;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 32px;
}
.logo:hover{
	text-shadow: 5px 5px 25px #f89a70 ;

}

.burger{
	width: 35px;
	height: 4px;
	background-color: #fff;
	position: relative;
	right: -80px;
	top: -60px;
	margin: 30px;

	display: none;
}
@media(max-width: 850px){
	.burger{
		display: block;
	}
}

.burger::after,
.burger::before
{
	content: '';
	width: 100%;
	height: 4px;
	background-color: #fff;
	position: absolute;
	top: 10px;

}
.burger::after{
	top: 10px;
}
.burger::before{
	top: -10px;
}
.burger_menu{
	position: absolute;
	right: -100%;
	top: 0;
	/* display: none; */

}
.burger_nav_list{
	background-color: rgba(0, 0, 0, .9);
	width: 300px;
	height: 400px;


	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	z-index: 2;
	text-transform: uppercase;

	transition: .3s;

}
.close_burger{
	display: block;
	width: 35px;
	height: 4px;
	background-color: #fff;
	z-index: 6;
	position: absolute;
	right: 0px;
	top: 10px;
	transform: rotate(45deg);
	margin: 20px;

	display: none;


}
.close_burger::after{
	content: '';
	display: block;
	width: 35px;
	height: 4px;
	background-color: #fff;
	transform: rotate(90deg);

}


aside{
	font-size: 18px;
	padding: 15px;
	padding-top: 110px;
	border-radius: 0 15px 15px 0 ;

	grid-column: 1;
	grid-row: 2/3;
	background-color: lightcoral;
}
@media (max-width:900px){
	aside{
		grid-column: 1/4;
		grid-row: 3/4;
		border-radius: 0;
	}
}
aside h2{
	text-align: center;
	font-size: 32px;
	font-weight: 500;
}
main{
	padding: 15px;

	grid-column: 2/4;
	grid-row: 2/3;
	background-color: lavenderblush;
	text-align: center;

}
@media (max-width:900px){
	main{
		grid-column: 1/4;
		grid-row: 2/3;
	}
}
h1{
	text-transform: uppercase;
	font-size: 24px;
}
.title_description {
	margin-bottom: 40px;
}

.cards{
	margin-top: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 20px;
}
.card{
	border: 1px solid blue;
	border-radius: 15px;
	overflow: hidden;
	background: linear-gradient(90deg, #70c6f8 -33.46%, #d77bf8 137.61%);

	display: flex;
	flex-direction: column;
}
.card img{
	width: 100%;
}
.stars{
	display: flex;
	padding: 0 10px;
	margin: 10px 0 10px;

}
.star{
	background-image: url(../img/star.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	display: block;
	width: 20px;
	height: 20px;
	margin-right: 5px;
}
.desc{
	text-align: left;
	padding: 0 15px 15px 30px;
	margin-top: 10px;
	position: relative;
}
.desc::before{
	content: '';
	display: block;
	width: 8px;
	height: 8px;
	background-color: #fa7006;
	border-radius: 50%;
	position: absolute;
	left: 0;
	top: 10%;
	margin-left: 15px;
}

button{
	background-color: transparent;
	padding: 5px 30px;
	border-radius: 30px;
	border: 2px solid #fff;
	color: #fff;
	transition: .3s;
	font-weight: 500;

	margin-top: auto;
	margin-bottom: 15px;
	align-self: center;

}
button:hover{
	background-color: #fff;
	color: #000;


}

.popup{
	position: fixed;
	z-index: 5;
	background-color: rgba(0,0,0, .5);
	width: 100%;
	height: 100vh;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	display: flex;
    align-items: center;
    justify-content: center;

	display: none;

}
@media(max-width: 900px){
	iframe{
		width: 70%;
		height: 70%;
	}
}



footer{
	padding: 15px;

	grid-column: 1/4;
	grid-row: 3;
	background-color: lightgray;

	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
@media(max-width: 900px){
	footer{
		grid-row: 4;
	}
}
